PORT=3000
# DATABASE_URL="mysql://root:12345@localhost:3306/GMC-PORTAL"
DATABASE_URL="mysql://root:12345678@localhost:3306/GMC-PORTAL"

CORS_ORIGIN="http://localhost:5173"
# CORS_ORIGIN="*"
JWR_SECRETE=