PORT=3000
# DATABASE_URL="mysql://root:12345678@localhost:3306/COACHING-MANAGEMENT"
# DATABASE_URL="mysql://sql12788434:your_password@sql6.freesqldatabase.com:3306/sql12788434"
DATABASE_URL='postgresql://neondb_owner:npg_hGT4J6eZsqmC@ep-round-field-a198ia9k-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


# DATABASE_URL="mysql://root:12345678@localhost:3306/GMC-PORTAL"
# coaching.managment@gmail.com password
CORS_ORIGIN="http://localhost:5173"
# CORS_ORIGIN="*"
JWR_SECRETE=
SENDER_ID="8809617625538"
API_KEY="0tDEflz7wAvD9gQgSii0"      