PORT=3000
DATABASE_URL="mysql://root:12345@localhost:3306/COACHING-MANAGEMENT"
# DATABASE_URL="mysql://root:12345678@localhost:3306/GMC-PORTAL"
# coaching.managment@gmail.com password
CORS_ORIGIN="http://localhost:5173"
# CORS_ORIGIN="*"
JWR_SECRETE=
SENDER_ID="8809617625538"
API_KEY="0tDEflz7wAvD9gQgSii0"